<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans|Noto+Sans+KR|Rubik&display=swap"
    rel="stylesheet">

  <title>Bio</title>

</head>

<body>
  <header id="header">
    <div class="container">
      <span class="logo">
        Fadillah</br><span>Bilqis</span>
      </span>
      <nav id="nav" class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a class="bio" href="./index.html">Bio</a>
          <a class="works" href="./works.html">Works</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <p class="quote">
        " Learning never exhausts the mind. " - Leonardo da Vinci
      </p>
      <marquee behavior="scroll" direction="left">
        <span class="marques">LIFELONG LEARNER, MACHINE AND TECH ENTHUSIAST, ASPIRING FRONTEND
          DEVELOPER, ALSO A MOTHER...</span>
      </marquee>
      <div id="positions">
        <img src="./assets/100_7101.JPG" alt="Avatar" class="avatar" id="avatar" />
        <span class="tooltiptext">Hi, I am dragable.</span>
      </div>
    </div>
    <main>
      <article style="text-align: center; font-family: monospace; font-size: 12px;">
        <p> Hi, tomodachi ~! </p>
        <p> Welcome to my personal page</p>
        <p> My nickname is Dilla</p>
        <p> Currently, hustle with JavaScript, PHP, and Data Science</p>
        <p> Mind to collaborate with me?</p>
        <p> Let's connect with my social media in link below !</p>
        <p> Thank You!</p>
      </article>
      <aside>
        <div class="links">
          <a href="https://github.com/fabilqis" target="_blank" rel="noopener noreferrer"><img src="assets/github.png"
              alt="social1" /> fabilqis</a>
          <a href="https://www.linkedin.com/in/fadillahbilqis/" target="_blank" rel="noopener noreferrer"><img
              src="assets/linkedin.png" alt="social2" /> Fadillah Bilqis</a>
          <a href="https://www.instagram.com/fadillah.bilqis/" target="_blank" rel="noopener noreferrer"><img
              src="assets/instagram.png" alt="social3" /> fadillah bilqis</a>
          <a href="https://www.twitter.com/ssollvverr/" target="_blank" rel="noopener noreferrer"><img
              src="assets/twitter.png" alt="social4" style="width: 64px; height: 64px;" /> @ssollvverr </a>
        </div>
      </aside>
    </main>
  </div>
</body>

<footer>
  <center>Made By &#9728; in 2022</center>
</footer>
<script src="./index.js"></script>

</html>