body {
    background: #FBF2CF;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

aside {
  text-align : center;
}
.container {
    position: relative;
    margin: 0 auto;
    width: 92%;
    max-width: 1100px;
    font-family: 'Rubik', sans-serif;
}

.content {
    position: relative;
    padding-top: 80px;
}

.content p {
    margin-bottom: 10px;
}

#header {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: none;
    padding-top: 2em;
    font-weight: bolder;
}

#header h1 {
    top: 0px;
    margin: 0px;
    text-transform: uppercase;
    font-size: 1.2em;
}


.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 2em;
}

.bio {
    font-family: 'Inconsolata', monospace;
    font-size: 1.0em;
}

.bio:hover {
    text-shadow: 1px 1px 0 #37cdf5, 2px 2px 0 #1fc7f3, 3px 3px 0 #0cbdec;
    transform: translate(-3px, -3px);
}

.works {
    font-family: 'Inconsolata', monospace;
    font-size: 1.0em;
}

.works:hover {
    text-shadow: 1px 1px 0 #37cdf5, 2px 2px 0 #1fc7f3, 3px 3px 0 #0cbdec;
    transform: translate(-3px, -3px);
}

.quote {
    padding-top: 1em;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5em;
    color: #222;
}

.marques {
    font-family: 'Rubik', sans-serif;
    font-size: 7em;
    color: #222;
}

#nav {
    position: absolute;
    right: 0;
    top: 0px;
    height: 60px;
}

.dropbtn {
  background-color: wheat;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: peachpuff;}

.links a {
    display: inline-block;
    padding: 2.5em 2em 2em 2em;
    text-decoration: none;
    color: #222;
}

#positions .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: #222;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
    margin-bottom: 1px;
    left: 43%;
}

#positions:hover .tooltiptext {
    visibility: visible;
}

.avatar {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

a img:hover {
    transform: translate(-3px, -3px);
}

/*-----------------------------------------*/

.workcontent {
    position: relative;
    margin: 5% auto;
    width: 60%;
    max-width: 1100px;
    font-family: 'Rubik', sans-serif;
    width: 550px;
    height: 550px;
    overflow: auto;
    text-align: center;
}

.work1 {
    width: 500px;
    height: 300px;
}

#work1 span>a {
    text-decoration: none;
    color: #222;
}

.work2 {
    padding-top: 0.5em;
    width: 500px;
    height: 300px;
}

#work2 span>a {
    text-decoration: none;
    color: #222;
}

footer{
  margin-top : 5%;
  }

@media only screen and (max-width: 600px) {
  
.inverted {
    background-color:white;
    padding-bottom : 2em;
  }


.workcontent {
    position: relative;
    margin: 15% auto;
    width: 60%;
    max-width: 1100px;
    font-family: 'Rubik', sans-serif;
    width: 400px;
    height: 400px;
    overflow: auto;
    text-align: center;
}

.work1 {
    width: 500px;
    height: 300px;
}

#work1 span>a {
    text-decoration: none;
    color: #222;
}

.work2 {
    padding-top: 0.5em;
    width: 500px;
    height: 300px;
}

#work2 span>a {
    text-decoration: none;
    color: #222;
}

footer{
  margin-top : 5%;
  }

}


