<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans|Noto+Sans+KR|Rubik&display=swap"
    rel="stylesheet">

  <title>Works</title>

</head>

<body>
  <header id="header">
    <div class="container">
      <div>
        <span class="logo">
          Fadillah</br><span>Bilqis</span>
        </span>
      </div>
      <nav id="nav" class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a class="bio" href="./index.html">Bio</a>
          <a class="works" href="./works.html">Works</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="content">
    <div class="workcontent">
      <div id="work1">
        <img class="work1" src="./assets/merahlabs.png" />
        <span><a href="https://merahlabs.tech" target="_blank" rel="noopener noreferrer">MerahLabs.tech</a></span>
      </div>
      <div id="work2">
        <img class="work2" src="./assets/qomm.jpg" />
        <span><a href="http://qomm.io" target="_blank" rel="noopener noreferrer">Qomm.io</a></span>
      </div>
    </div>
  </div>
</body>
 <script src="./index.js"></script>
</html>